# directory-cleaner

./: pom.xml
src/main/java/dev/ulman/cleaner/: Cleaner.java  Main.java
src/main/resources/: config
